{
  "name": "acg",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "ajv": "^6.1.0",
    "ajv-errors": "^1.0.0",
    "dependency-resolver": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "tempy": "^0.2.1"
  },
  "scripts": {
    "test": "ava"
  }
}
